{
  "extends": ["@tsconfig/bun/tsconfig.json", "@tsconfig/strictest/tsconfig.json"],
  "compilerOptions": {
    "types": ["bun"]
  },
  "include": ["src/**/*", "test/**/*", "tsup.config.ts"],
  "exclude": ["node_modules", "dist", "test/fixtures/**"]
}
